# DurableFunctionsMonitor

./: DurableFunctionsMonitor.sln  NOTICE.txt  README.md  SUPPORT.md  azure-pipelines.yml  package-lock.json
.github/workflows/: build-and-copy-react.yml  main-build.yml  push-to-docker-hub.yml  push-to-nuget.yml  push-to-vscode-marketplace.yml
custom-backends/: README.md
custom-backends/dotnet7isolated/: Dfm.DotNetIsolated.csproj  HttpRoot.cs  Program.cs  README.md  arm-template.json
custom-backends/dotnet7isolated-mssql/: Dfm.DotNetIsolatedMsSql.csproj  HttpRoot.cs  Program.cs  README.md
custom-backends/dotnet7isolated/Properties/: launchSettings.json
custom-backends/dotnetIsolated/: Dfm.DotNetIsolated.csproj  HttpRoot.cs  Program.cs  README.md  arm-template.json
custom-backends/dotnetIsolated-mssql/: Dfm.DotNetIsolatedMsSql.csproj  HttpRoot.cs  Program.cs  README.md  arm-template.json  host.json  nuspec.nuspec
custom-backends/mssql/: Dfm.MsSql.csproj  Dockerfile  README.md  Startup.cs  arm-template.json  host.json
custom-backends/netcore21/: Dfm.NetCore21.csproj  README.md  Startup.cs  arm-template.json
custom-backends/netcore31/: Dfm.NetCore31.csproj  README.md  Startup.cs  arm-template.json
custom-backends/netherite/: Dfm.Netherite.csproj  README.md  Startup.cs  arm-template.json  host.json  local.settings.json
durablefunctionsmonitor-vscodeext/: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
durablefunctionsmonitor-vscodeext/src/: BackendProcess.ts  ConnStringRepository.ts  ConnStringUtils.ts  (+16 more)
durablefunctionsmonitor.dotnetbackend/: Dockerfile  NUGET_README.md  README.md  arm-template.json  dfm-aks-deployment.yaml  durablefunctionsmonitor.dotnetbackend.csproj  durablefunctionsmonitor.dotnetbackend.targets  host.json  nuspec.nuspec  proxies.json  setup-and-run.js
durablefunctionsmonitor.dotnetbackend/Common/: Auth.cs  CustomTemplates.cs  DetailedOrchestrationStatus.cs  ExpandedOrchestrationStatus.cs  FilterClause.cs  Globals.cs  HttpHandlerBase.cs  IdentityBasedTokenSource.cs  OrchestrationHistory.cs  Setup.cs  TableClient.cs
durablefunctionsmonitor.dotnetbackend/DfmStatics/: index.html
durablefunctionsmonitor.dotnetbackend/DfmStatics/static/css/: 2.62e7949a.chunk.css  2.62e7949a.chunk.css.map  main.037880df.css  main.0bfaa1ff.css  main.0bfaa1ff.css.map  main.12374d2f.chunk.css  main.12374d2f.chunk.css.map  main.86372077.css  main.86372077.css.map  main.91893ba3.chunk.css  main.91893ba3.chunk.css.map  main.9571f023.css.map  main.a6ca6f68.css  main.a6ca6f68.css.map  main.bc08467f.css  main.bc08467f.css.map  main.d298d305.css  main.d298d305.css.map  main.d89851f1.css  main.d89851f1.css.map  main.efab781e.css.map
durablefunctionsmonitor.dotnetbackend/DfmStatics/static/js/: 2.46d9cba9.chunk.js  2.7e622828.chunk.js  2.7e622828.chunk.js.LICENSE.txt  main.0dc17465.js  main.4161ebe5.js  main.443effee.js  main.4487ef72.js  main.4672d5f6.js  main.48b0c362.js.LICENSE.txt  main.4e237f5c.js  main.50d50071.js  main.549f4ad7.js  main.6434bed2.js  main.6d6982d9.js  main.6d6982d9.js.LICENSE.txt  main.7371b08e.chunk.js  main.7371b08e.chunk.js.map  main.7e7d7eb8.js  main.81cd53fc.js  main.8303bb01.js  main.833c3136.chunk.js  main.833c3136.chunk.js.map  main.884650f3.js  main.8ecda1d1.js  main.918ad760.js  main.95e0f39e.js  main.a4d67401.js  main.a5708af9.js.LICENSE.txt  main.a6cad4b1.js  main.b20773c8.js  main.b5b1467a.js  main.be53d5d4.js  main.d047ff13.js  main.d30e379a.js  main.dbe52063.js  main.e678d7dc.js  main.e9cbb851.js  main.ee63a9db.js  main.ee63a9db.js.LICENSE.txt  main.f287106f.js  (+7 more)
durablefunctionsmonitor.dotnetbackend/Functions/: About.cs  CleanEntityStorage.cs  DeleteTaskHub.cs  EasyAuthConfig.cs  FunctionMap.cs  IdSuggestions.cs  ManageConnection.cs  Orchestration.cs  Orchestrations.cs  PurgeHistory.cs  ServeStatics.cs  TaskHubNames.cs
durablefunctionsmonitor.dotnetisolated/: .gitignore  DurableFunctionsOrchestrationCSharp1.cs  HttpRoot.cs  HttpTest.cs  Program.cs  README.md  arm-template.json  durablefunctionsmonitor.dotnetisolated.csproj  durablefunctionsmonitor.dotnetisolated.targets  host.json  nuspec.nuspec
durablefunctionsmonitor.dotnetisolated.core/: README.md  durablefunctionsmonitor.dotnetisolated.core.csproj
durablefunctionsmonitor.dotnetisolated.core/Common/: Auth.cs  DetailedOrchestrationStatus.cs  DfmExtensionPoints.cs  DfmSettings.cs  DurableOrchestrationStatus.cs  Exceptions.cs  ExpandedOrchestrationStatus.cs  ExtensionMethods.cs  FilterClause.cs  Globals.cs  OrchestrationHistory.cs  TableClient.cs
durablefunctionsmonitor.dotnetisolated.core/Functions/: About.cs  CleanEntityStorage.cs  DeleteTaskHub.cs  EasyAuthConfig.cs  FunctionMap.cs  ManageConnection.cs  Orchestration.cs  Orchestrations.cs  PurgeHistory.cs  ServeStatics.cs  TaskHubNames.cs
durablefunctionsmonitor.dotnetisolated.mssql/: ExtensionMethods.cs  README.md  durablefunctionsmonitor.dotnetisolated.mssql.csproj
durablefunctionsmonitor.dotnetisolated/Common/: Auth.cs  CustomTemplates.cs  DetailedOrchestrationStatus.cs  DfmSettings.cs  Exceptions.cs  ExtensionMethods.cs  Globals.cs  IdentityBasedTokenSource.cs  OperationKindAttribute.cs  OrchestrationHistory.cs  Setup.cs  TableClient.cs
durablefunctionsmonitor.dotnetisolated/DfmStatics/: index.html
durablefunctionsmonitor.dotnetisolated/DfmStatics/static/css/: main.037880df.css.map  main.9571f023.css  main.cb251aaa.css  main.cb251aaa.css.map  main.efab781e.css
durablefunctionsmonitor.dotnetisolated/DfmStatics/static/js/: main.3a12466c.js.LICENSE.txt
durablefunctionsmonitor.dotnetisolated/Functions/: About.cs  CleanEntityStorage.cs  DeleteTaskHub.cs  DfmFunctionBase.cs  EasyAuthConfig.cs  FunctionMap.cs  IdSuggestions.cs  ManageConnection.cs  Orchestration.cs  Orchestrations.cs  PurgeHistory.cs  ServeStatics.cs  TaskHubNames.cs
durablefunctionsmonitor.dotnetisolated/Properties/: launchSettings.json
durablefunctionsmonitor.react/: .env  .gitignore  README.md  copy-build-artifacts.js  disable-webpack-chunking.js  package-lock.json  package.json  tsconfig.json
(+125 files in other folders)
